@import "reset";
@import "fonts";

// MAIN STYLE
body{
	color:#5c5c5c;
}

section.sidebar{
	width:30%;
	height:100%;
	position:absolute;
	left:0;
	background-color: #272727;

	.today{
		font-family: 'Open Sans', sans-serif;
		width:100%;
		text-align:center;
		padding-top:40px;
	}

	.time{
		font-family: 'Open Sans', sans-serif;
		font-weight:300;
		font-size:40px;
		width:100%;
		text-align:center;
		padding-top:10px;
	}

	ul{
		padding-top:35px;
		li{
			font-family: 'Open Sans', sans-serif;
			font-weight:400;
			color: #8a8a8a;
			font-size: 16px;
			padding: 15px 0px 15px 20px;

			&.active{
				background-color:#e97c5f;
				color:#FFFFFF;
			}

			&:hover{
				cursor:pointer;
			}
		}
	}
}

section.content{
	width:70%;
	height:100%;
	overflow-y: scroll;
	position:absolute;
	right:0;
	background-color: #fefefe;
	
	.project{
		padding:20px 20px;
		h2{
			font-family: 'Open Sans', sans-serif;
			font-weight:400;
			font-size:18px;
		}
	}

	.add_project{
		padding:20px 20px;
	}

	.project:nth-child(odd){
		background-color: #f3f3f3;
	}
	
	canvas{
		margin-bottom:30px;
	}

	.summary{
		font-family: "Open Sans",sans-serif;
		font-size: 30px;
		padding: 30px;
		text-align: center;
		font-weight: 300;
	}

	.date{
		text-align:center;
		display:block;
		width:20%;
		height:100px;
		float:left;

		font-family: 'Open Sans', sans-serif;

		padding-top: 32px;

		span{
			display:block;
			width: 100%;
		}

		span.date_elem{
			font-size: 20px;
			margin-bottom: 6px;
		}

		&{
			border-right: 1px solid #c5c5c5;
			border-top: 1px solid #c5c5c5;
		}

		&:hover{
			cursor:pointer;
		}
	}

	.details{
		h2{
			font-weight: 300;
			font-size: 24px;
			padding-bottom: 5px;
		}
		font-family: 'Open Sans', sans-serif;
		padding:20px;

		.project_details{
			font-weight: 300;
			font-size: 16px;
		}
	}
}

form{
	display: inline-block;
}
// PAGES STYLE